<html>

<head>

  <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('/static/costumer/images/fon6.jpg');
			background-size: cover;
			background: !important;
		}
		.card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: orange;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		body {
          display: flex;
          align-items: center;
          justify-content: center;
        }
	</style>
</head>

<body>

<div class="card rounded">
  <h3>Введите новый пароль</h3>

  <p>Пожалуйста, введите свой пароль дважды, чтобы мы могли убедиться, что вы ввели его правильно.</p>

  <form method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="qewYpac9kULEXtuaVRaR2XCMnm5HAvEE7hXA0yf8pMcnYWr6rwuNEKV5ttwGpSUZ">

    <label for="id_new_password1">Новый пароль:</label>


    <input type="password" name="new_password1" autocomplete="new-password" required="" id="id_new_password1">

    <br>
    <span class="helptext"><ul><li>Ваш пароль не должен быть слишком похож на другую вашу личную информацию.</li><li>Ваш пароль должен содержать не менее 8 символов.</li><li>Ваш пароль не может быть часто используемым паролем.</li><li>Ваш пароль не может быть полностью цифровым.</li></ul></span>






    <label for="id_new_password2">Подтверждение нового пароля:</label>

    <ul class="errorlist"><li>Два поля пароля не совпадают.</li></ul>
    <input type="password" name="new_password2" autocomplete="new-password" required="" id="id_new_password2">






    <input type="Submit" name="Update password">
  </form>
</div>
</body>
</html>

